# Portfolio_Blazor

./: .gitignore  404.html  Portfolio_Blazor.csproj  Portfolio_Blazor.sln  Portfolio_Blazor.styles.css  Program.cs  _Imports.razor
.github/workflows/: main.yml
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Data/: DbContext.cs  Project.cs  Technology.cs
Layout/: NavMenu.razor
Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Data.Sqlite.wasm  Microsoft.Data.Sqlite.wasm.br  Portfolio_Blazor.wasm  Portfolio_Blazor.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
